# BasketBall

./: BasketBall.Wasm.sln  README.md  SQLQuery_AdminRole.sql
BasketBall/Client/: App.razor  BasketBall.Client.csproj  Program.cs  _Imports.razor
BasketBall/Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
BasketBall/Client/Helpers/: DisplayMessage.cs  HttpClientWithToken.cs  HttpClientWithoutToken.cs  HttpResponseWrapper.cs  IHttpServiceExtensionMethods.cs  JSRuntimeExtension.cs  MultipleSelectorStruct.cs  NavigationManagerExtensions.cs
BasketBall/Client/Helpers/Interfaces/: IDisplayMessage.cs
BasketBall/Client/Pages/: FetchData.razor  Index.razor
BasketBall/Client/Pages/Auth/: Authentication.razor  Login.razor  Logout.razor  Register.razor
BasketBall/Client/Pages/Games/: CreateGame.razor  EditGame.razor  GameForm.razor  IndexGames.razor
BasketBall/Client/Pages/People/: CreatePerson.razor  EditPerson.razor  IndexPeople.razor  PersonForm.razor
BasketBall/Client/Pages/Teams/: CreateTeam.razor  EditTeam.razor  TeamForm.razor  TeamProfile.razor  TeamsFilter.razor  TeamsFilter.razor.cs
BasketBall/Client/Pages/Users/: EditUser.razor  IndexUsers.razor
BasketBall/Client/Properties/: launchSettings.json
BasketBall/Client/Repositories/: AccountsRepository.cs  GameRepository.cs  PersonRepository.cs  TeamRepository.cs  UserRepository.cs
BasketBall/Client/Repositories/Interfaces/: IAccountsRepository.cs  IGameRepository.cs  IPersonRepository.cs  ITeamRepository.cs  IUserRepository.cs
BasketBall/Client/Services/: HttpService.cs
BasketBall/Client/Services/Interfaces/: IHttpService.cs
BasketBall/Client/Shared/: GenericList.razor  IndividualTeam.razor  IndividualTeam.razor.cs  IndividualTeam.razor.css  InputImg.razor  LoginLinks.razor  MainLayout.razor  MultipleSelectorComp.razor  MultipleSelectorComp.razor.cs  NavMenu.razor  Pagination.razor  TeamsList.razor  TeamsList.razor.cs  TeamsList.razor.css
BasketBall/Client/wwwroot/: index.html  manifest.json
BasketBall/Server/: BasketBall.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
BasketBall/Server/Controllers/: AccountsController.cs  GamesController.cs  OidcConfigurationController.cs  PeopleController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
BasketBall/Server/Data/: ApplicationDbContext.cs
BasketBall/Server/Helpers/: AutomapperProfiles.cs  HttpContextExtensions.cs  QueryableExtensions.cs
BasketBall/Server/Migrations/: 20210502115915_Initial.Designer.cs  20210505095140_Initial.Designer.cs  20210505095140_Initial.cs  20210505143554_IdentityTables.Designer.cs  20210505143554_IdentityTables.cs  20210506133929_AdminRole.Designer.cs  20210506133929_AdminRole.cs  20210506190521_IdentityServer4.Designer.cs  20210506190521_IdentityServer4.cs  ApplicationDbContextModelSnapshot.cs
BasketBall/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BasketBall/Server/Properties/: launchSettings.json
BasketBall/Server/Services/: FileStorageService.cs  IdentityProfileService.cs
(+57 files in other folders)
